# Production Dockerfile for Render deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy workspace files
COPY pyproject.toml .
COPY packages/ packages/
COPY apps/api/ apps/api/
COPY requirements.txt .
COPY start.py .

# Install dependencies using requirements.txt for better compatibility
RUN pip install --no-cache-dir -r requirements.txt

# Install workspace packages in development mode
RUN pip install -e packages/py/core
RUN pip install -e packages/py/retrieval
RUN pip install -e apps/api

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python", "start.py"]
