# Frontend Dockerfile for Next.js
FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/js/ui-kit/package.json ./packages/js/ui-kit/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/web/ ./apps/web/
COPY packages/js/ui-kit/ ./packages/js/ui-kit/

# Build the application
RUN pnpm --filter web build

# Expose port
EXPOSE 3001

# Start the application
CMD ["pnpm", "--filter", "web", "start"]
